apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: express-handlebars
  namespace: economist-impact
  annotations:
    github.com/project-slug: signal-noise/express-handlebars
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: production
  owner: group:economist-impact/signal-noise
